<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VZy-Bm-17v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Expense View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddExpenseViewController" customModule="Saving_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-ud-Cn6">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-oJ-mtY">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNN-As-MLX">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-fB-ttC">
                                <rect key="frame" x="0.0" y="186" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="512708892.65923703">
                                    <!--2017-04-01 03:08:12 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-81-m6d">
                                <rect key="frame" x="162" y="617" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VHX-Nb-5ki"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAddClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVw-gm-gQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lsp-oJ-mtY" secondAttribute="trailing" id="3zk-db-NEP"/>
                            <constraint firstItem="Jhg-81-m6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUl-PH-J1W"/>
                            <constraint firstItem="MeS-ud-Cn6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LRi-py-N0C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MeS-ud-Cn6" secondAttribute="leading" id="QIA-Qa-GR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8e-fB-ttC" secondAttribute="trailing" constant="-16" id="W1Z-OZ-Ydc"/>
                            <constraint firstItem="m8e-fB-ttC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Wcw-8E-TGI"/>
                            <constraint firstItem="sNN-As-MLX" firstAttribute="top" secondItem="lsp-oJ-mtY" secondAttribute="bottom" constant="8" id="WlH-Vs-HHX"/>
                            <constraint firstItem="lsp-oJ-mtY" firstAttribute="top" secondItem="MeS-ud-Cn6" secondAttribute="bottom" constant="8" id="bah-d7-X1a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sNN-As-MLX" secondAttribute="leading" id="gXP-27-GCW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lsp-oJ-mtY" secondAttribute="leading" id="n2p-pY-Kdh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jhg-81-m6d" secondAttribute="bottom" constant="20" id="nNW-kN-yiq"/>
                            <constraint firstItem="m8e-fB-ttC" firstAttribute="top" secondItem="sNN-As-MLX" secondAttribute="bottom" constant="8" id="rSw-Qd-TfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sNN-As-MLX" secondAttribute="trailing" id="slG-3F-he2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeS-ud-Cn6" secondAttribute="trailing" id="x07-qG-Zl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="m8e-fB-ttC" id="TJz-9P-Mqu"/>
                        <outlet property="txtTitle" destination="MeS-ud-Cn6" id="4wN-kC-hWR"/>
                        <outlet property="txtValue" destination="sNN-As-MLX" id="pvA-ay-7lg"/>
                        <segue destination="23Z-Ot-7Tt" kind="unwind" identifier="backToMainList" unwindAction="backToMainListWithSender:" id="3Fj-6a-eU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="23Z-Ot-7Tt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Your Expenses-->
        <scene sceneID="fmm-CL-Kcu">
            <objects>
                <tableViewController id="Q2g-C4-R54" customClass="ExpenseTableViewController" customModule="Saving_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KMB-6x-hNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" textLabel="jYy-qe-3nV" detailTextLabel="imV-BO-8IP" rowHeight="70" style="IBUITableViewCellStyleValue1" id="LcO-SO-vks">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcO-SO-vks" id="cP7-Dz-iXb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYy-qe-3nV">
                                            <rect key="frame" x="15" y="25" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imV-BO-8IP">
                                            <rect key="frame" x="316" y="25" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2g-C4-R54" id="Q1V-Do-6pZ"/>
                            <outlet property="delegate" destination="Q2g-C4-R54" id="cmO-kq-2Aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Expenses" id="bwY-jz-xAX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z1n-iJ-Axa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="TFZ-Zb-2RP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jia-2L-Brs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCK-Ma-udI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZy-Bm-17v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMP-0a-wZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2g-C4-R54" kind="relationship" relationship="rootViewController" id="1MH-tS-CoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8m-Y3-2qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
